.bg-container {
    background: $grad-supersoft;
    border-radius: 0 0 12px 12px;
}

.main-screen-wrap {
    height: 100vh;

    background-image: url("./../img/svg/main-screen/main-screen.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    @media screen and (max-width: 820px) {
        background-size: cover;
    }
}

.main-screen {
    height: 100%;

    padding-top: 50px;
    padding-bottom: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &__header {
        width: 100%;
        display: grid;
        grid-template-columns: auto 1fr;
        row-gap: 16px;
    }

    &__logo-block {
        justify-self: start;
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        display: flex;
        justify-content: start;
        align-content: start;
    }

    &__logo svg {
        width: 130px;
        height: 60px;
    }

    &__bc-slash svg {
        margin: 0 4px;
        height: 47px;
        width: 21px;
    }

    &__contacts {
        justify-self: end;
        display: flex;
        align-items: center;
        gap: 18px;
    }

    &__info-item {
        position: relative;

        &:not(:first-child):before {
            content: '';
            position: absolute;
            background-color: $color-separator;
            height: 6px;
            width: 6px;
            border-radius: 50%;

            top: 50%;
            left: -12px;
            transform: translateY(-50%);
        }

        svg {
            margin-top: 2px;
            height: 24px;
            width: 24px;
            fill: $white;

            &:hover {
                fill: $color-accent;
            }
        }

        address {
            font-style: normal;
        }

        .p4 {
            text-wrap: nowrap;
        }
    }

    .languages {
        display: flex;
        flex-wrap: nowrap;
        gap: 2px;
    }

    .language-item {
        text-transform: uppercase;

        a {
            padding: 5px 7px;
            border-radius: 8px;
            border: 1px solid transparent;
        }

        &_active a {
            background-color: $color-accent;
        }

        a:hover {
            color: $color-accent;
            border: 1px solid $color-accent;
            background-color: transparent;
        }
    }

    &__nav-menu,
    &__nav {
        justify-self: end;
    }

    &__nav {
        &-item {
            display: inline-block;
            margin-left: 15px;
            position: relative;
        }

        &-item_active a {
            color: $color-accent;
        }

        &-item_active::after,
        &-item::after {
            content: '';
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background-color: $color-accent;
            opacity: 0;
            left: 0;
            bottom: -3px;
        }

        &-item_active::after,
        &-item:hover::after {
            opacity: 1;
            transition: all .1s;
        }
    }

    &__burger {
        display: none;

        svg {
            width: 32px;
            height: 33px;
            stroke: $white;
        }

        svg:hover {
            stroke: $color-accent;
        }
    }

    &__title {
        justify-items: center;
        text-align: center;
    }

    &__scroll {
        margin-top: 40px;
        width: 43px;
        height: 43px;
        border-radius: 50%;

        svg {
            display: inline-block;
            width: 100%;
            height: 100%;
            stroke: $white;
            fill: $white;
        }

        &:hover {
            svg {
                stroke: $color-accent;
                fill: $color-accent;
            }
        }
    }
}

@mixin three-lines-header {
    .main-screen {
        &__header {
            grid-template-columns: 1fr;
            justify-content: start;
            row-gap: 30px;
        }

        &__logo-block {
            grid-row: auto;
            grid-column: auto;
        }

        &__contacts {
            justify-self: start;
        }

        &__info-item address {
            color: $grey;
        }

        &__nav-menu,
        &__nav {
            justify-self: start;
        }

        &__nav {
            &-item:first-child {
                margin-left: 0px;
            }
        }

        &__scroll {
            margin-top: 130px;
        }
    }
}

@media screen and (max-width: 768px) {
    @include three-lines-header;
}


@media screen and (max-width: 575px) {

    .main-screen {
        padding-top: 0;
        width: 94.782%;

        &__header {
            grid-template-columns: auto 1fr auto;
            align-items: center;
            row-gap: 15px;
        }

        &__logo svg {
            width: 70px;
            height: 32px;
        }

        &__bc-slash svg {
            margin: 0 4px;
            height: 26px;
            width: 11.5px;
        }

        &__contacts {
            grid-column: 3 span;
            padding: 10px 0;
            width: 100%;

            justify-content: space-between;
        }

        &__contacts::before {
            content: '';
            position: absolute;
            height: 45px;
            width: 100%;

            background-color: rgba(245, 245, 250, 0.2);
            top: 0;
            left: 0;
        }

        &__info-item {

            &.address,
            &.fb-logo,
            &:before {
                display: none;
            }
        }

        &__nav {
            display: none
        }

        &__nav-menu {
            justify-self: end;
        }

        &__burger {
            display: block;
            justify-self: end;
        }

        &__nav {
            position: absolute;
            z-index: 5;
            top: 27px;
            right: 7px;
            border: 1px solid rgba(243, 243, 242, 0.7);
            border-radius: 8px 2px;
            padding: 5px;
            background-color: rgba(245, 245, 250, 0.2);

            &-item {
                width: 100px;
                text-align: center;
                margin-left: 0;
                padding: 4px 7px;
                margin-bottom: 5px;
                border-radius: 6px;
                color: $white;
                background-color: rgba(243, 243, 242, 0.2);

                .p4 {
                    color: $white;
                    opacity: 100%;
                    text-transform: lowercase;

                    font-weight: 400;
                    font-size: 12px;
                    line-height: 14.5px;
                }

                &a.p::first-letter {
                    text-transform: uppercase;
                }
            }

            &-item:hover {
                background-color: rgba(243, 243, 242, 0.7);

                .p4 {
                    color: $color-accent;
                }
            }

            &-item:last-child {
                margin-bottom: 0;
            }

            &-item::after {
                content: '';
                display: none;
            }
        }

        &__scroll {
            margin-top: 40px;
        }

        &__nav-menu {
            position: relative;
        }

        &__nav-menu:hover {
            .main-screen__nav {
                display: block;
            }
        }
    }

}

@media screen and (max-width: 375px) {
    .main-screen {
        width: 92.021%;
    }
}