.services {
    position: relative;
    margin-bottom: 80px;

    &::before {
        content: '';
        position: absolute;
        width: 97.22%;
        height: 10px;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 12px 12px;
        background-color: #CACADB;
    }

    &::after {
        content: '';
        position: absolute;
        width: 94.44%;
        height: 10px;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 12px 12px;
        background-color: #E7E7F2;
    }
}

.services__read-more {
    margin-bottom: 10px;
}

.services__items {
    padding: 60px 0;

    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    @media screen and (max-width: 575px) {
        grid-template-columns: 1fr;
    }
}

.service-item {
    &__img {
        margin-bottom: 30px;

        img {
            background-color: $white;
            padding: 14px;
            border-radius: 24px;
        }
    }

    &__title {
        margin-bottom: 15px;
    }

    &__description {
        color: $white;

        p:not(:last-child) {
            margin-bottom: 28px;
        }
    }

    &__button {
        margin-top: 30px;
        margin-bottom: 60px;
    }

    .color-btn {
        padding: 18px 30px;
        background-color: $color-regular;
        border: 1px solid $color-regular;
        border-radius: 18px;

        min-width: 148px;
        display: inline-block;
        text-align: center;

        transition: all .3s;
    }

    .color-btn:hover {
        color: $white;
        background-color: $color-hover;
        box-shadow: rgba(55, 213, 240, 0.175) 0px 3px 4px;
    }

    &__details {
        color: $white;
        border-top: 4px solid $grey;
        padding-top: 30px;
    }

    &__details-title {
        margin-bottom: 30px;

        &.h3 {
            color: $white;
        }
    }

    &__details-items {
        display: grid;
        gap: 60px;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width: 575px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    &__details-item {
        margin-left: 15px;
        margin-bottom: 14px;
        font-size: 16px;
        line-height: 26px;
        position: relative;

        &:before {
            content: '';
            background: $color-accent;
            height: 6px;
            width: 6px;
            border-radius: 50%;

            position: absolute;
            top: 11px;
            left: -14px;
        }
    }

    &__details-item:last-child {
        margin-bottom: 0px;
    }
}