.slider {
    margin-bottom: 60px;

    &__items {
        margin-bottom: 30px;
        border-radius: 12px;
        overflow: hidden;
    }

    &__nav {
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    &__nav-item {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        background-color: $color-regular;
        opacity: 20%;

        &_active {
            opacity: 100%;
        }
    }
}

.slider-item {
    display: grid;
    grid-template-columns: 400px 1fr;

    &__img {
        position: relative;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__content {
        background: $color-bg-alt;
        padding: 30px;
        word-break: break-word;
    }

    &__comment {
        margin-top: 5px;
        margin-bottom: 30px;
    }

    &__fio {
        margin-bottom: 6px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;

        &__img {
            height: 500px;
        }
    }
}